#	$OpenBSD: sshd_config,v 1.103 2018/04/09 20:41:22 tj Exp $


Port 22
AddressFamily inet


# Logging
#LogLevel DEBUG3
#LogLevel INFO
LogLevel Verbose
	

# Authentication:
LoginGraceTime 1m
PermitRootLogin yes


# Don't read the user's ~/.rhosts and ~/.shosts files
IgnoreRhosts yes


# To disable tunneled clear text passwords, change to no here!
PasswordAuthentication no
PermitEmptyPasswords no


# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
ChallengeResponseAuthentication no


# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing.
UsePAM yes


AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no
PrintMotd yes
PrintLastLog no
ClientAliveInterval 600
ClientAliveCountMax 0


# no default banner path
Banner /etc/issue.net


# Allow client to pass locale environment variables
AcceptEnv LANG LC_*


# override default of no subsystems
Subsystem sftp  /usr/lib/openssh/sftp-server


# users allowed to log in
AllowUsers root


# groups allow to log in
AllowGroups sudo root

