jvb-veserver:~/Scripts/motd# cat /etc/ssh/sshd_config.d/wvi_sshd.conf 
#	$OpenBSD: sshd_config,v 1.103 2018/04/09 20:41:22 tj Exp $

# This is the sshd server Wizared View Inc  system-wide configuration file.
# See sshd_config(5) for more information.


Port 22
AddressFamily inet


# Logging
#LogLevel DEBUG3
LogLevel VERBOSE


# Authentication:
LoginGraceTime 1m
PermitRootLogin yes


# Don't read the user's ~/.rhosts and ~/.shosts files
IgnoreRhosts yes


# To disable tunneled clear text passwords, change to no here!
PasswordAuthentication no
PermitEmptyPasswords no


# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
ChallengeResponseAuthentication no


AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no
PrintMotd yes
PrintLastLog no
ClientAliveInterval 600
ClientAliveCountMax 0


# no default banner path
#Banner /etc/issue.net


# users allowed to log in
AllowUsers root


# groups allowed to log in
AllowGroups sudo root

