[GitHub]
  path = /mnt/devsdb1/GitHub
  force user = jfvandenbosch
  force group = jfvandenbosch
  create mask = 0664
  force create mode = 0664
  directory mask = 0775
  force directory mode = 0775
  public = yes
  writable = yes

[iTunes]
  path = /mnt/devsdg1
  force user = jfvandenbosch
  force group = jfvandenbosch
  create mask = 0664
  force create mode = 0664
  directory mask = 0775
  force directory mode = 0775
  public = yes
  writable = yes

[Public]
  path = /mnt/devsdb1/Public
  force user = jfvandenbosch
  force group = jfvandenbosch
  create mask = 0664
  force create mode = 0664
  directory mask = 0775
  force directory mode = 0775
  public = yes
  writable = yes

